{
  "name": "arcc-telegram",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate-session": "tsx scripts/generate-session.ts",
    "test": "node --import tsx/esm --test"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "telegram": "^2.26.22",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
